{
  "name": "fusion-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit",
    "db:create": "wrangler d1 create fusion-db --binding DB --update-config",
    "db:migrate:local": "wrangler d1 migrations apply fusion-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply fusion-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.43.0"
  }
}
